<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/virtusa/SkyScanner/service/LoginServices.html#activeUserId()" class="member-name-link">activeUserId()</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/LoginServices.html" title="interface in com.virtusa.SkyScanner.service">LoginServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/LoginServicesImpl.html#activeUserId()" class="member-name-link">activeUserId()</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/LoginServicesImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">LoginServicesImpl</a></dt>
<dd>
<div class="block">This is get active user id,if active user null the returns 0</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/FlightServices.html#addFlight(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">addFlight(Flights)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/FlightServices.html" title="interface in com.virtusa.SkyScanner.service">FlightServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightServicesImpl.html#addFlight(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">addFlight(Flights)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/FlightServicesImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightServicesImpl</a></dt>
<dd>
<div class="block">This is to add flight</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/UserService.html#addUsers(com.virtusa.SkyScanner.model.Users)" class="member-name-link">addUsers(Users)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/UserService.html" title="interface in com.virtusa.SkyScanner.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/UserServiceImpl.html#addUsers(com.virtusa.SkyScanner.model.Users)" class="member-name-link">addUsers(Users)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/UserServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">UserServiceImpl</a></dt>
<dd>
<div class="block">This is to add new user</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/AdminController.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.controller">AdminController</a> - Interface in <a href="../com/virtusa/SkyScanner/controller/package-summary.html">com.virtusa.SkyScanner.controller</a></dt>
<dd>
<div class="block">This interface is for admin controller.</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a> - Class in <a href="../com/virtusa/SkyScanner/controllerImpl/package-summary.html">com.virtusa.SkyScanner.controllerImpl</a></dt>
<dd>
<div class="block">This interface is for admin controller implementation.</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html#%3Cinit%3E()" class="member-name-link">AdminControllerImpl()</a> - Constructor for class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/AdminController.html#adminHome()" class="member-name-link">adminHome()</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/AdminController.html" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html#adminHome()" class="member-name-link">adminHome()</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></dt>
<dd>
<div class="block">Admin Home page to navigate through the requirements</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/AdminController.html#adminRemoveFlight(java.lang.String)" class="member-name-link">adminRemoveFlight(String)</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/AdminController.html" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html#adminRemoveFlight(java.lang.String)" class="member-name-link">adminRemoveFlight(String)</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></dt>
<dd>
<div class="block">Removes flights and is only accessible to admin</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/AdminController.html#adminRemoveFligths()" class="member-name-link">adminRemoveFligths()</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/AdminController.html" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html#adminRemoveFligths()" class="member-name-link">adminRemoveFligths()</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></dt>
<dd>
<div class="block">Display the page for removing flights</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/AdminController.html#adminViewFligths()" class="member-name-link">adminViewFligths()</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/AdminController.html" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html#adminViewFligths()" class="member-name-link">adminViewFligths()</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></dt>
<dd>
<div class="block">View all flights and is only accessible to admin</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/AdminController.html#adminViewUsers()" class="member-name-link">adminViewUsers()</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/AdminController.html" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html#adminViewUsers()" class="member-name-link">adminViewUsers()</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></dt>
<dd>
<div class="block">View all registered users and is only accessible to admin</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/AirlineReservationSystem.html" class="type-name-link" title="class in com.virtusa.SkyScanner">AirlineReservationSystem</a> - Class in <a href="../com/virtusa/SkyScanner/package-summary.html">com.virtusa.SkyScanner</a></dt>
<dd>
<div class="block">Airline Reservation System for booking flight tickets</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/AirlineReservationSystem.html#%3Cinit%3E()" class="member-name-link">AirlineReservationSystem()</a> - Constructor for class com.virtusa.SkyScanner.<a href="../com/virtusa/SkyScanner/AirlineReservationSystem.html" title="class in com.virtusa.SkyScanner">AirlineReservationSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
