<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/virtusa/SkyScanner/repository/BookTicketsRepository.html#search(java.lang.String,java.lang.String)" class="member-name-link">search(String, String)</a> - Method in interface com.virtusa.SkyScanner.repository.<a href="../com/virtusa/SkyScanner/repository/BookTicketsRepository.html" title="interface in com.virtusa.SkyScanner.repository">BookTicketsRepository</a></dt>
<dd>
<div class="block">This is to search flights according to user request</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/repository/FligthsRepository.html#search(java.lang.String,java.lang.String)" class="member-name-link">search(String, String)</a> - Method in interface com.virtusa.SkyScanner.repository.<a href="../com/virtusa/SkyScanner/repository/FligthsRepository.html" title="interface in com.virtusa.SkyScanner.repository">FligthsRepository</a></dt>
<dd>
<div class="block">This is to search flights based on user reference</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/TicketManagmentController.html#searchBookFlight(com.virtusa.SkyScanner.model.BookFlights)" class="member-name-link">searchBookFlight(BookFlights)</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/TicketManagmentController.html" title="interface in com.virtusa.SkyScanner.controller">TicketManagmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/TicketManagmentControllerImpl.html#searchBookFlight(com.virtusa.SkyScanner.model.BookFlights)" class="member-name-link">searchBookFlight(BookFlights)</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/TicketManagmentControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">TicketManagmentControllerImpl</a></dt>
<dd>
<div class="block">Search flights according to the user input
 if no flights found it also prompts the user the same</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/FlightBookingService.html#searchFlights(com.virtusa.SkyScanner.model.BookFlights)" class="member-name-link">searchFlights(BookFlights)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html#searchFlights(com.virtusa.SkyScanner.model.BookFlights)" class="member-name-link">searchFlights(BookFlights)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightBookingServiceImpl</a></dt>
<dd>
<div class="block">This is to search flights</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/SecurityConfig.html" class="type-name-link" title="class in com.virtusa.SkyScanner">SecurityConfig</a> - Class in <a href="../com/virtusa/SkyScanner/package-summary.html">com.virtusa.SkyScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.virtusa.SkyScanner.<a href="../com/virtusa/SkyScanner/SecurityConfig.html" title="class in com.virtusa.SkyScanner">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/service/LoginServices.html#setActiveuser(com.virtusa.SkyScanner.model.Users)" class="member-name-link">setActiveuser(Users)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/LoginServices.html" title="interface in com.virtusa.SkyScanner.service">LoginServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/LoginServicesImpl.html#setActiveuser(com.virtusa.SkyScanner.model.Users)" class="member-name-link">setActiveuser(Users)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/LoginServicesImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">LoginServicesImpl</a></dt>
<dd>
<div class="block">This is set active user object</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setAdultcount(int)" class="member-name-link">setAdultcount(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookFlights.html#setAdultcount(int)" class="member-name-link">setAdultcount(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setChildrencount(int)" class="member-name-link">setChildrencount(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookFlights.html#setChildrencount(int)" class="member-name-link">setChildrencount(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookFlights.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#setDeparture(java.lang.String)" class="member-name-link">setDeparture(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#setDestination(java.lang.String)" class="member-name-link">setDestination(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#setendtime(java.lang.String)" class="member-name-link">setendtime(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/AdminController.html#setFlightDetails(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">setFlightDetails(Flights)</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/AdminController.html" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html#setFlightDetails(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">setFlightDetails(Flights)</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></dt>
<dd>
<div class="block">Adds new flights and is only accessible to admin</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#setflightnumber(int)" class="member-name-link">setflightnumber(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setFlightnumber(int)" class="member-name-link">setFlightnumber(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/TicketDetails.html#setFlightNumber(int)" class="member-name-link">setFlightNumber(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/TicketDetails.html" title="class in com.virtusa.SkyScanner.model">TicketDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookFlights.html#setFrom(java.lang.String)" class="member-name-link">setFrom(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookFlights.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/TicketDetails.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/TicketDetails.html" title="class in com.virtusa.SkyScanner.model">TicketDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/TicketDetails.html#setPassengerCount(int)" class="member-name-link">setPassengerCount(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/TicketDetails.html" title="class in com.virtusa.SkyScanner.model">TicketDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setPaymentstatus(java.lang.String)" class="member-name-link">setPaymentstatus(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/TicketDetails.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/TicketDetails.html" title="class in com.virtusa.SkyScanner.model">TicketDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#setSeatcount(int)" class="member-name-link">setSeatcount(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/UserController.html#setSeatMapping(java.lang.String)" class="member-name-link">setSeatMapping(String)</a> - Method in interface com.virtusa.SkyScanner.controller.<a href="../com/virtusa/SkyScanner/controller/UserController.html" title="interface in com.virtusa.SkyScanner.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/UserControllerImpl.html#setSeatMapping(java.lang.String)" class="member-name-link">setSeatMapping(String)</a> - Method in class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/UserControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">UserControllerImpl</a></dt>
<dd>
<div class="block">Provides the seat mapping of the flight and register the seats checked in for the respective ticket</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/CheckinService.html#setSeats(int)" class="member-name-link">setSeats(int)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/CheckinService.html" title="interface in com.virtusa.SkyScanner.service">CheckinService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/CheckinServiceImpl.html#setSeats(int)" class="member-name-link">setSeats(int)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/CheckinServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">CheckinServiceImpl</a></dt>
<dd>
<div class="block">This is set details of the seats while checking in</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setSeats(java.lang.String)" class="member-name-link">setSeats(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/CheckIn.html#setSeats(java.lang.String)" class="member-name-link">setSeats(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/CheckIn.html" title="class in com.virtusa.SkyScanner.model">CheckIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#setstarttime(java.lang.String)" class="member-name-link">setstarttime(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/CheckIn.html#setTicketId(int)" class="member-name-link">setTicketId(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/CheckIn.html" title="class in com.virtusa.SkyScanner.model">CheckIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#setTickets(java.util.List)" class="member-name-link">setTickets(List&lt;BookedTickets&gt;)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setTid(int)" class="member-name-link">setTid(int)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookFlights.html#setTo(java.lang.String)" class="member-name-link">setTo(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookFlights.html#setTrip(java.lang.String)" class="member-name-link">setTrip(String)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/BookedTickets.html#setU(com.virtusa.SkyScanner.model.Users)" class="member-name-link">setU(Users)</a> - Method in class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
