<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/virtusa/SkyScanner/repository/BookTicketsRepository.html#updateSeats(int,java.lang.String)" class="member-name-link">updateSeats(int, String)</a> - Method in interface com.virtusa.SkyScanner.repository.<a href="../com/virtusa/SkyScanner/repository/BookTicketsRepository.html" title="interface in com.virtusa.SkyScanner.repository">BookTicketsRepository</a></dt>
<dd>
<div class="block">This is to update check-in details for the booked tickets</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/repository/CheckinRepository.html#updateSeats(int,java.lang.String)" class="member-name-link">updateSeats(int, String)</a> - Method in interface com.virtusa.SkyScanner.repository.<a href="../com/virtusa/SkyScanner/repository/CheckinRepository.html" title="interface in com.virtusa.SkyScanner.repository">CheckinRepository</a></dt>
<dd>
<div class="block">This is to update seat details based on ticket id</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/CheckinService.html#updateSeats(int,java.lang.String)" class="member-name-link">updateSeats(int, String)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/CheckinService.html" title="interface in com.virtusa.SkyScanner.service">CheckinService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/CheckinServiceImpl.html#updateSeats(int,java.lang.String)" class="member-name-link">updateSeats(int, String)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/CheckinServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">CheckinServiceImpl</a></dt>
<dd>
<div class="block">This is update seat details while checking in</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/repository/FligthsRepository.html#updateTicketCount(int,int)" class="member-name-link">updateTicketCount(int, int)</a> - Method in interface com.virtusa.SkyScanner.repository.<a href="../com/virtusa/SkyScanner/repository/FligthsRepository.html" title="interface in com.virtusa.SkyScanner.repository">FligthsRepository</a></dt>
<dd>
<div class="block">This is update the seat count based on tickets booked</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/FlightBookingService.html#updateTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">updateTicketCount(BookedTickets)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html#updateTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">updateTicketCount(BookedTickets)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightBookingServiceImpl</a></dt>
<dd>
<div class="block">This is get update the ticket count</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controller/UserController.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.controller">UserController</a> - Interface in <a href="../com/virtusa/SkyScanner/controller/package-summary.html">com.virtusa.SkyScanner.controller</a></dt>
<dd>
<div class="block">This interface is for user controller.</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/UserControllerImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.controllerImpl">UserControllerImpl</a> - Class in <a href="../com/virtusa/SkyScanner/controllerImpl/package-summary.html">com.virtusa.SkyScanner.controllerImpl</a></dt>
<dd>
<div class="block">Handles all the user releated mappings</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/controllerImpl/UserControllerImpl.html#%3Cinit%3E()" class="member-name-link">UserControllerImpl()</a> - Constructor for class com.virtusa.SkyScanner.controllerImpl.<a href="../com/virtusa/SkyScanner/controllerImpl/UserControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">UserControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/SecurityConfig.html#userDetailsService(org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder)" class="member-name-link">userDetailsService(BCryptPasswordEncoder)</a> - Method in class com.virtusa.SkyScanner.<a href="../com/virtusa/SkyScanner/SecurityConfig.html" title="class in com.virtusa.SkyScanner">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">Users</a> - Class in <a href="../com/virtusa/SkyScanner/model/package-summary.html">com.virtusa.SkyScanner.model</a></dt>
<dd>
<div class="block">This is a model class.</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#%3Cinit%3E()" class="member-name-link">Users()</a> - Constructor for class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Users(int, String, String, String)</a> - Constructor for class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Users.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Users(int, String, String, String, List&lt;BookedTickets&gt;)</a> - Constructor for class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/service/UserService.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">UserService</a> - Interface in <a href="../com/virtusa/SkyScanner/service/package-summary.html">com.virtusa.SkyScanner.service</a></dt>
<dd>
<div class="block">This interface is for user Services</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/UserServiceImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">UserServiceImpl</a> - Class in <a href="../com/virtusa/SkyScanner/serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></dt>
<dd>
<div class="block">This service implements UserService interface and handles all the processing for user date related requests</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/UserServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserServiceImpl()</a> - Constructor for class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/UserServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/repository/UsersRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">UsersRepository</a> - Interface in <a href="../com/virtusa/SkyScanner/repository/package-summary.html">com.virtusa.SkyScanner.repository</a></dt>
<dd>
<div class="block">This is user repository</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/FlightBookingService.html#userTicketDisplay(int)" class="member-name-link">userTicketDisplay(int)</a> - Method in interface com.virtusa.SkyScanner.service.<a href="../com/virtusa/SkyScanner/service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html#userTicketDisplay(int)" class="member-name-link">userTicketDisplay(int)</a> - Method in class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightBookingServiceImpl</a></dt>
<dd>
<div class="block">This is get details of ticket based on the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
