<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/virtusa/SkyScanner/SecurityConfig.html#filterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">filterChain(HttpSecurity)</a> - Method in class com.virtusa.SkyScanner.<a href="../com/virtusa/SkyScanner/SecurityConfig.html" title="class in com.virtusa.SkyScanner">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/repository/UsersRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface com.virtusa.SkyScanner.repository.<a href="../com/virtusa/SkyScanner/repository/UsersRepository.html" title="interface in com.virtusa.SkyScanner.repository">UsersRepository</a></dt>
<dd>
<div class="block">This is to get user details based on the email</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/repository/BookTicketsRepository.html#findByU(com.virtusa.SkyScanner.model.Users)" class="member-name-link">findByU(Users)</a> - Method in interface com.virtusa.SkyScanner.repository.<a href="../com/virtusa/SkyScanner/repository/BookTicketsRepository.html" title="interface in com.virtusa.SkyScanner.repository">BookTicketsRepository</a></dt>
<dd>
<div class="block">This is to find booked tickets based on user</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/service/FlightBookingService.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a> - Interface in <a href="../com/virtusa/SkyScanner/service/package-summary.html">com.virtusa.SkyScanner.service</a></dt>
<dd>
<div class="block">This interface is for Flight booking Services</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">FlightBookingServiceImpl</a> - Class in <a href="../com/virtusa/SkyScanner/serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></dt>
<dd>
<div class="block">This service implements FlightBookingService interface and handles all the processing for ticket booking related requests</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html#%3Cinit%3E()" class="member-name-link">FlightBookingServiceImpl()</a> - Constructor for class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightBookingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">Flights</a> - Class in <a href="../com/virtusa/SkyScanner/model/package-summary.html">com.virtusa.SkyScanner.model</a></dt>
<dd>
<div class="block">This is a model class.</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#%3Cinit%3E()" class="member-name-link">Flights()</a> - Constructor for class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/model/Flights.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,int)" class="member-name-link">Flights(int, int, String, String, String, String, double, int)</a> - Constructor for class com.virtusa.SkyScanner.model.<a href="../com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/service/FlightServices.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">FlightServices</a> - Interface in <a href="../com/virtusa/SkyScanner/service/package-summary.html">com.virtusa.SkyScanner.service</a></dt>
<dd>
<div class="block">This interface is for flight Services</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightServicesImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">FlightServicesImpl</a> - Class in <a href="../com/virtusa/SkyScanner/serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></dt>
<dd>
<div class="block">This service implements FlightService interface and handles all the processing for flight related requests</div>
</dd>
<dt><a href="../com/virtusa/SkyScanner/serviceImpl/FlightServicesImpl.html#%3Cinit%3E()" class="member-name-link">FlightServicesImpl()</a> - Constructor for class com.virtusa.SkyScanner.serviceImpl.<a href="../com/virtusa/SkyScanner/serviceImpl/FlightServicesImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightServicesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/virtusa/SkyScanner/repository/FligthsRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">FligthsRepository</a> - Interface in <a href="../com/virtusa/SkyScanner/repository/package-summary.html">com.virtusa.SkyScanner.repository</a></dt>
<dd>
<div class="block">This is flights repository</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
