<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>Uses of Package com.virtusa.SkyScanner.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="use: package: com.virtusa.SkyScanner.service">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.virtusa.SkyScanner.service" class="title">Uses of Package<br>com.virtusa.SkyScanner.service</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.virtusa.SkyScanner.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.serviceImpl">com.virtusa.SkyScanner.serviceImpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.virtusa.SkyScanner.serviceImpl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.virtusa.SkyScanner.service</a> used by <a href="../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CheckinService.html#com.virtusa.SkyScanner.serviceImpl">CheckinService</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is for checkin Services</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightBookingService.html#com.virtusa.SkyScanner.serviceImpl">FlightBookingService</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface is for Flight booking Services</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FlightServices.html#com.virtusa.SkyScanner.serviceImpl">FlightServices</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is for flight Services</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoginServices.html#com.virtusa.SkyScanner.serviceImpl">LoginServices</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface is for login Services</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserService.html#com.virtusa.SkyScanner.serviceImpl">UserService</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is for user Services</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
