<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner;


import org.springframework.context.annotation.Bean;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.provisioning.InMemoryUserDetailsManager;
import org.springframework.security.web.SecurityFilterChain;

@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled=true,securedEnabled=true,jsr250Enabled=true)
<span class="fc" id="L16">public class SecurityConfig {</span>
	
	@Bean
	public BCryptPasswordEncoder passworedEncoder() {
<span class="fc" id="L20">		return new BCryptPasswordEncoder();</span>
	}
	
	@Bean
	public UserDetailsService userDetailsService(BCryptPasswordEncoder bCryptPasswordEncoder) {
<span class="fc" id="L25">		InMemoryUserDetailsManager manager=new InMemoryUserDetailsManager();</span>
<span class="fc" id="L26">		manager.createUser(User.withUsername(&quot;user&quot;)</span>
<span class="fc" id="L27">				.password(bCryptPasswordEncoder.encode(&quot;user&quot;))</span>
<span class="fc" id="L28">				.roles(&quot;USER&quot;).build());				</span>
				
<span class="fc" id="L30">		manager.createUser(User.withUsername(&quot;admin&quot;)</span>
<span class="fc" id="L31">				.password(bCryptPasswordEncoder.encode(&quot;admin&quot;))</span>
<span class="fc" id="L32">				.roles(&quot;USER&quot;,&quot;ADMIN&quot;).build());</span>
				
<span class="fc" id="L34">		return manager;</span>
	}
	@Bean
	public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
<span class="fc" id="L38">		http</span>
<span class="fc" id="L39">		.authorizeRequests()</span>
<span class="fc" id="L40">		.antMatchers(&quot;/any/**&quot;)</span>
<span class="fc" id="L41">		.permitAll()</span>
<span class="fc" id="L42">		.and()</span>
<span class="fc" id="L43">		.authorizeRequests()</span>
<span class="fc" id="L44">		.antMatchers(&quot;/admin/**&quot;)</span>
<span class="fc" id="L45">		.hasAnyRole(&quot;ADMIN&quot;)</span>
<span class="fc" id="L46">		.antMatchers(&quot;/user/**&quot;)</span>
<span class="fc" id="L47">		.hasAnyRole(&quot;USER&quot;,&quot;ADMIN&quot;)</span>
<span class="fc" id="L48">		.anyRequest()</span>
<span class="fc" id="L49">		.authenticated()</span>
<span class="fc" id="L50">		.and()</span>
<span class="fc" id="L51">		.formLogin()</span>
<span class="fc" id="L52">		.and()</span>
<span class="fc" id="L53">		.csrf()</span>
<span class="fc" id="L54">		.disable();</span>
<span class="fc" id="L55">		return http.build();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>