<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>Uses of Package com.virtusa.SkyScanner.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="use: package: com.virtusa.SkyScanner.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.virtusa.SkyScanner.model" class="title">Uses of Package<br>com.virtusa.SkyScanner.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.virtusa.SkyScanner.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.controller">com.virtusa.SkyScanner.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.controllerImpl">com.virtusa.SkyScanner.controllerImpl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.model">com.virtusa.SkyScanner.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.repository">com.virtusa.SkyScanner.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.service">com.virtusa.SkyScanner.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.serviceImpl">com.virtusa.SkyScanner.serviceImpl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.virtusa.SkyScanner.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.virtusa.SkyScanner.model</a> used by <a href="../controller/package-summary.html">com.virtusa.SkyScanner.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookedTickets.html#com.virtusa.SkyScanner.controller">BookedTickets</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookFlights.html#com.virtusa.SkyScanner.controller">BookFlights</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Flights.html#com.virtusa.SkyScanner.controller">Flights</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Users.html#com.virtusa.SkyScanner.controller">Users</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.controllerImpl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.virtusa.SkyScanner.model</a> used by <a href="../controllerImpl/package-summary.html">com.virtusa.SkyScanner.controllerImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookedTickets.html#com.virtusa.SkyScanner.controllerImpl">BookedTickets</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookFlights.html#com.virtusa.SkyScanner.controllerImpl">BookFlights</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Flights.html#com.virtusa.SkyScanner.controllerImpl">Flights</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Users.html#com.virtusa.SkyScanner.controllerImpl">Users</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.virtusa.SkyScanner.model</a> used by <a href="package-summary.html">com.virtusa.SkyScanner.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookedTickets.html#com.virtusa.SkyScanner.model">BookedTickets</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Users.html#com.virtusa.SkyScanner.model">Users</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.virtusa.SkyScanner.model</a> used by <a href="../repository/package-summary.html">com.virtusa.SkyScanner.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookedTickets.html#com.virtusa.SkyScanner.repository">BookedTickets</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Flights.html#com.virtusa.SkyScanner.repository">Flights</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Users.html#com.virtusa.SkyScanner.repository">Users</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.virtusa.SkyScanner.model</a> used by <a href="../service/package-summary.html">com.virtusa.SkyScanner.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookedTickets.html#com.virtusa.SkyScanner.service">BookedTickets</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookFlights.html#com.virtusa.SkyScanner.service">BookFlights</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Flights.html#com.virtusa.SkyScanner.service">Flights</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Users.html#com.virtusa.SkyScanner.service">Users</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.serviceImpl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.virtusa.SkyScanner.model</a> used by <a href="../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookedTickets.html#com.virtusa.SkyScanner.serviceImpl">BookedTickets</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookFlights.html#com.virtusa.SkyScanner.serviceImpl">BookFlights</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Flights.html#com.virtusa.SkyScanner.serviceImpl">Flights</a></div>
<div class="col-last even-row-color">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Users.html#com.virtusa.SkyScanner.serviceImpl">Users</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a model class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
