<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdminControllerImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner.controllerImpl</a> &gt; <span class="el_source">AdminControllerImpl.java</span></div><h1>AdminControllerImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner.controllerImpl;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;
//import com.virtusa.SkyScanner.controller.AdminController;
import com.virtusa.SkyScanner.model.Flights;
import com.virtusa.SkyScanner.model.Users;
import com.virtusa.SkyScanner.serviceImpl.CheckinServiceImpl;
import com.virtusa.SkyScanner.serviceImpl.FlightBookingServiceImpl;
import com.virtusa.SkyScanner.serviceImpl.FlightServicesImpl;
import com.virtusa.SkyScanner.serviceImpl.LoginServicesImpl;
import com.virtusa.SkyScanner.serviceImpl.UserServiceImpl;

/** This interface is for admin controller implementation.
 * Handles all the admin releated mappings
 * All implemented  */
@RestController
<span class="fc" id="L28">public class AdminControllerImpl{</span>
	
	@Autowired
	UserServiceImpl userService;
	
	@Autowired
	FlightServicesImpl flightService;
	
	@Autowired
	FlightBookingServiceImpl fligthbookService;
	
	@Autowired
	LoginServicesImpl loginService;
	
	@Autowired
	CheckinServiceImpl checkinService;
	
<span class="fc" id="L45">	Logger logger = LoggerFactory.getLogger(AdminControllerImpl.class);</span>
	
	/** Receives all login details and validates them.The validation status is returned to the web page the user is promted
	  */
	@PostMapping(&quot;/adminlogin&quot;)
	public ModelAndView getAdminLoginDetails(@RequestParam(&quot;email&quot;)String email,@RequestParam(&quot;password&quot;)String password) {
<span class="fc" id="L51">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L52">		mv.setViewName(&quot;admin_login.jsp&quot;);</span>
<span class="fc" id="L53">		String s=loginService.validateAdmin(email,password);</span>
<span class="fc" id="L54">		mv.addObject(&quot;validationStatus&quot;, s);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if(s.equals(&quot;Login successfull&quot;)) </span>
		{
<span class="fc" id="L57">		logger.info(&quot;Admin Validation Status : &quot;+s);</span>
<span class="fc" id="L58">		return new ModelAndView(&quot;redirect:/adminhome.jsp&quot;);</span>
		}
		else
<span class="fc" id="L61">			return mv;</span>
		
	}
	
	/** Adds new flights and is only accessible to admin
	 */
	@PostMapping(&quot;/addFlights&quot;)
	public ModelAndView setFlightDetails(@ModelAttribute Flights flight) {
<span class="fc" id="L69">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L70">		mv.setViewName(&quot;addFlights.jsp&quot;);</span>
<span class="fc" id="L71">		flightService.addFlight(flight);</span>
<span class="fc" id="L72">		logger.info(&quot;Fligth Added&quot;);</span>
<span class="fc" id="L73">		return mv;</span>
	}
	
	/** Admin Home page to navigate through the requirements
	 */
	@PostMapping(&quot;/adminHome&quot;)
	public ModelAndView adminHome() {
<span class="fc" id="L80">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L81">		mv.setViewName(&quot;adminhome.jsp&quot;);</span>
<span class="fc" id="L82">		return mv;</span>
	}
	
	/**Display the page for removing flights
	 */
	@PostMapping(&quot;/displayremoveFlights&quot;)
	public ModelAndView adminRemoveFligths() {
<span class="fc" id="L89">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L90">		mv.setViewName(&quot;removeFlight.jsp&quot;);</span>
<span class="fc" id="L91">		List&lt;Flights&gt; allflights=flightService.getAllFlights(); </span>
<span class="fc" id="L92">		mv.addObject(&quot;flights&quot;,allflights);</span>
<span class="fc" id="L93">		return mv;</span>
	}
	
	/** Removes flights and is only accessible to admin
	 */
	@PostMapping(&quot;/removeFlight&quot;)
	public ModelAndView adminRemoveFlight(@RequestParam(name=&quot;f&quot;) String f) {//
<span class="fc" id="L100">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L101">		mv.setViewName(&quot;removeFlight.jsp&quot;);</span>
<span class="fc" id="L102">		int n=Integer.parseInt(f);</span>
<span class="fc" id="L103">		flightService.removeFlightByFlightNumber(n);</span>
<span class="fc" id="L104">		logger.info(&quot;flight removed&quot;);</span>
<span class="fc" id="L105">		return mv;</span>
	}
	
	/** View all registered users and is only accessible to admin
	 */
	@PostMapping(&quot;/viewusers&quot;)
	public ModelAndView adminViewUsers() {
<span class="fc" id="L112">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L113">		mv.setViewName(&quot;adminviewflights.jsp&quot;);</span>
<span class="fc" id="L114">		List&lt;Users&gt; allusers=userService.getAllUsers();</span>
<span class="fc" id="L115">		mv.addObject(&quot;allusers&quot;,allusers);</span>
<span class="fc" id="L116">		return mv;</span>
	}
	
	/** View all flights and is only accessible to admin
	 */
	@PostMapping(&quot;/adminviewflights&quot;)
	public ModelAndView adminViewFligths() {
<span class="fc" id="L123">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L124">		mv.setViewName(&quot;adminviewflights.jsp&quot;);</span>
<span class="fc" id="L125">		List&lt;Flights&gt; allflights=flightService.getAllFlights(); </span>
<span class="fc" id="L126">		mv.addObject(&quot;flights&quot;,allflights);</span>
<span class="fc" id="L127">		return mv;</span>
	}
	
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>