<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TicketManagmentControllerImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner.controllerImpl</a> &gt; <span class="el_source">TicketManagmentControllerImpl.java</span></div><h1>TicketManagmentControllerImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner.controllerImpl;

import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.ModelAndView;

//import com.virtusa.SkyScanner.controller.TicketManagmentController;
import com.virtusa.SkyScanner.model.BookFlights;
import com.virtusa.SkyScanner.model.BookedTickets;
import com.virtusa.SkyScanner.model.CheckIn;
import com.virtusa.SkyScanner.model.Flights;
import com.virtusa.SkyScanner.model.Users;
import com.virtusa.SkyScanner.serviceImpl.CheckinServiceImpl;
import com.virtusa.SkyScanner.serviceImpl.FlightBookingServiceImpl;
import com.virtusa.SkyScanner.serviceImpl.FlightServicesImpl;
import com.virtusa.SkyScanner.serviceImpl.UserServiceImpl;
import com.virtusa.SkyScanner.serviceImpl.LoginServicesImpl;

/** This controller is for managing all the mapping request for booking the ticket
 */
@RestController
<span class="fc" id="L31">public class TicketManagmentControllerImpl {</span>
	
	@Autowired
	UserServiceImpl userService;
	
	@Autowired
	FlightServicesImpl flightService;
	
	@Autowired
	FlightBookingServiceImpl fligthbookService;
	
	@Autowired
	LoginServicesImpl loginService;
	
	@Autowired
	CheckinServiceImpl checkinService;
	
<span class="fc" id="L48">	Logger logger = LoggerFactory.getLogger(TicketManagmentControllerImpl.class);</span>
	
	/** Search flights according to the user input
	 * if no flights found it also prompts the user the same
	 */
	@PostMapping(&quot;/SearchFlights&quot;)
	public ModelAndView searchBookFlight(@ModelAttribute BookFlights flightService) {
<span class="fc" id="L55">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L56">		mv.setViewName(&quot;search.jsp&quot;);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if(loginService.activeUserId()==0)</span>
		{
<span class="fc" id="L59">			mv.addObject(&quot;login&quot;,&quot;Please Login to book your tickets&quot;);</span>
<span class="fc" id="L60">			logger.warn(&quot;Please Login to book your tickets&quot;);</span>
<span class="fc" id="L61">			return mv;</span>
		}
		else {
<span class="fc" id="L64">		List&lt;Flights&gt; searchedFlights=fligthbookService.searchFlights(flightService);</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if(searchedFlights.isEmpty()) {</span>
<span class="fc" id="L66">			logger.warn(&quot;no flights found&quot;);</span>
<span class="fc" id="L67">		}</span>
		else
		
<span class="nc" id="L70">		mv.addObject(&quot;l&quot;,searchedFlights);</span>
<span class="fc" id="L71">		return mv;</span>
		
		}
	}
	
	BookedTickets c_ticket;
	
	/** Books flights according to the user input
	 * If not enough seats it also prompts the user the same
	 */
	@PostMapping(&quot;/BookFlights&quot;)
	public ModelAndView bookFlightTickets(@ModelAttribute BookedTickets ticket) {
<span class="fc" id="L83">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L84">		ticket.setU(loginService.getActiveuser());</span>
<span class="fc" id="L85">		c_ticket=ticket;</span>
<span class="fc" id="L86">		mv.setViewName(&quot;search.jsp&quot;);</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">		if(loginService.activeUserId()==0)</span>
		{
<span class="fc" id="L89">			mv.addObject(&quot;login&quot;,&quot;Please Login to book your tickets&quot;);</span>
<span class="fc" id="L90">			logger.warn(&quot;Please Login to book your tickets&quot;);</span>
<span class="fc" id="L91">			return mv;</span>
		}
		else {
<span class="nc" id="L94">		String count=fligthbookService.checkTicketCount(ticket);</span>
<span class="nc" id="L95">		mv.addObject(&quot;count&quot;,count);</span>
<span class="nc bnc" id="L96" title="All 4 branches missed.">		if(fligthbookService.calculateCost(c_ticket) &amp;&amp; (count.equals(&quot;Booking Success&quot;)))</span>
		{
<span class="nc" id="L98">			logger.info(&quot;Proceding to payment&quot;);</span>
<span class="nc" id="L99">			return new ModelAndView(&quot;redirect:/displaypayment&quot;);			</span>
		}
		else 
<span class="nc" id="L102">			return mv;</span>
		}
		
	}
	
	/**Display the payment page 
	 */
	@PostMapping(&quot;/displaypayment&quot;)
	public ModelAndView displayPayment() {
<span class="fc" id="L111">		ModelAndView mv=new ModelAndView();</span>
<span class="fc" id="L112">		mv.setViewName(&quot;payment.jsp&quot;);</span>
<span class="fc" id="L113">		mv.addObject(&quot;totalcost&quot;,fligthbookService.getPrice());</span>
<span class="fc" id="L114">		return mv;</span>
	}
	
	/** Process all the payment related mappings
	 */
	@PostMapping(&quot;/payment&quot;)
	public ModelAndView Payment() {
<span class="nc" id="L121">		ModelAndView mv=new ModelAndView();</span>
<span class="nc" id="L122">		mv.setViewName(&quot;payment.jsp&quot;);</span>
<span class="nc" id="L123">		mv.addObject(&quot;totalcost&quot;,c_ticket.getPrice());</span>
<span class="nc" id="L124">		String s=fligthbookService.bookFlightss(c_ticket);</span>
<span class="nc" id="L125">		mv.addObject(&quot;count&quot;, s);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">		if((s.equals(&quot;Booking Success&quot;))) {</span>
<span class="nc" id="L127">			logger.info(&quot;Tickets Booked&quot;);</span>
<span class="nc" id="L128">			return new ModelAndView(&quot;redirect:/manage&quot;);</span>
		}
		else {
<span class="nc" id="L131">			logger.warn(&quot;Tickets not Booked&quot;);</span>
<span class="nc" id="L132">			return mv;</span>
		}
	}
	
	
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>