<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>Uses of Class com.virtusa.SkyScanner.model.BookedTickets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="use: package: com.virtusa.SkyScanner.model, class: BookedTickets">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.virtusa.SkyScanner.model.BookedTickets" class="title">Uses of Class<br>com.virtusa.SkyScanner.model.BookedTickets</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.controller">com.virtusa.SkyScanner.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.controllerImpl">com.virtusa.SkyScanner.controllerImpl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.model">com.virtusa.SkyScanner.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.repository">com.virtusa.SkyScanner.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.service">com.virtusa.SkyScanner.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.serviceImpl">com.virtusa.SkyScanner.serviceImpl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.virtusa.SkyScanner.controller">
<h2>Uses of <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a> in <a href="../../controller/package-summary.html">com.virtusa.SkyScanner.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.virtusa.SkyScanner.controller</a> with parameters of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TicketManagmentController.</span><code><a href="../../controller/TicketManagmentController.html#bookFlightTickets(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">bookFlightTickets</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.controllerImpl">
<h2>Uses of <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a> in <a href="../../controllerImpl/package-summary.html">com.virtusa.SkyScanner.controllerImpl</a></h2>
<div class="caption"><span>Methods in <a href="../../controllerImpl/package-summary.html">com.virtusa.SkyScanner.controllerImpl</a> with parameters of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TicketManagmentControllerImpl.</span><code><a href="../../controllerImpl/TicketManagmentControllerImpl.html#bookFlightTickets(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">bookFlightTickets</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">
<div class="block">Books flights according to the user input
 If not enough seats it also prompts the user the same</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.model">
<h2>Uses of <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a> in <a href="../package-summary.html">com.virtusa.SkyScanner.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.virtusa.SkyScanner.model</a> that return types with arguments of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#getTickets()" class="member-name-link">getTickets</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.virtusa.SkyScanner.model</a> with type arguments of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Users.</span><code><a href="../Users.html#setTickets(java.util.List)" class="member-name-link">setTickets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;&nbsp;tickets)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.virtusa.SkyScanner.model</a> with type arguments of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Users.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Users</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;&nbsp;tickets)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.repository">
<h2>Uses of <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a> in <a href="../../repository/package-summary.html">com.virtusa.SkyScanner.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.virtusa.SkyScanner.repository</a> that return types with arguments of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookTicketsRepository.</span><code><a href="../../repository/BookTicketsRepository.html#findByU(com.virtusa.SkyScanner.model.Users)" class="member-name-link">findByU</a><wbr>(<a href="../Users.html" title="class in com.virtusa.SkyScanner.model">Users</a>&nbsp;uss)</code></div>
<div class="col-last even-row-color">
<div class="block">This is to find booked tickets based on user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.service">
<h2>Uses of <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a> in <a href="../../service/package-summary.html">com.virtusa.SkyScanner.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.virtusa.SkyScanner.service</a> that return types with arguments of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../service/FlightBookingService.html#manageTicket(com.virtusa.SkyScanner.model.Users)" class="member-name-link">manageTicket</a><wbr>(<a href="../Users.html" title="class in com.virtusa.SkyScanner.model">Users</a>&nbsp;uss)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../service/FlightBookingService.html#userTicketDisplay(int)" class="member-name-link">userTicketDisplay</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.virtusa.SkyScanner.service</a> with parameters of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../service/FlightBookingService.html#bookFlightss(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">bookFlightss</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../service/FlightBookingService.html#calculateCost(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">calculateCost</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../service/FlightBookingService.html#checkTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">checkTicketCount</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../service/FlightBookingService.html#updateTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">updateTicketCount</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.serviceImpl">
<h2>Uses of <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a> in <a href="../../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></h2>
<div class="caption"><span>Methods in <a href="../../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a> that return types with arguments of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingServiceImpl.</span><code><a href="../../serviceImpl/FlightBookingServiceImpl.html#manageTicket(com.virtusa.SkyScanner.model.Users)" class="member-name-link">manageTicket</a><wbr>(<a href="../Users.html" title="class in com.virtusa.SkyScanner.model">Users</a>&nbsp;uss)</code></div>
<div class="col-last even-row-color">
<div class="block">This is get details of flight based on flight number</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingServiceImpl.</span><code><a href="../../serviceImpl/FlightBookingServiceImpl.html#userTicketDisplay(int)" class="member-name-link">userTicketDisplay</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is get details of ticket based on the user</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a> with parameters of type <a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingServiceImpl.</span><code><a href="../../serviceImpl/FlightBookingServiceImpl.html#bookFlightss(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">bookFlightss</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">
<div class="block">This is to book flights</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingServiceImpl.</span><code><a href="../../serviceImpl/FlightBookingServiceImpl.html#calculateCost(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">calculateCost</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is to calculate the cost of the ticket based on the passenger count</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingServiceImpl.</span><code><a href="../../serviceImpl/FlightBookingServiceImpl.html#checkTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">checkTicketCount</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color">
<div class="block">This is check the ticket count of a particular flight</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingServiceImpl.</span><code><a href="../../serviceImpl/FlightBookingServiceImpl.html#updateTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">updateTicketCount</a><wbr>(<a href="../BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is get update the ticket count</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
