<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>Uses of Class com.virtusa.SkyScanner.model.Flights</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="use: package: com.virtusa.SkyScanner.model, class: Flights">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.virtusa.SkyScanner.model.Flights" class="title">Uses of Class<br>com.virtusa.SkyScanner.model.Flights</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.controller">com.virtusa.SkyScanner.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.controllerImpl">com.virtusa.SkyScanner.controllerImpl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.repository">com.virtusa.SkyScanner.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.virtusa.SkyScanner.service">com.virtusa.SkyScanner.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.virtusa.SkyScanner.serviceImpl">com.virtusa.SkyScanner.serviceImpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.virtusa.SkyScanner.controller">
<h2>Uses of <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a> in <a href="../../controller/package-summary.html">com.virtusa.SkyScanner.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.virtusa.SkyScanner.controller</a> with parameters of type <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../../controller/AdminController.html#setFlightDetails(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">setFlightDetails</a><wbr>(<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.controllerImpl">
<h2>Uses of <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a> in <a href="../../controllerImpl/package-summary.html">com.virtusa.SkyScanner.controllerImpl</a></h2>
<div class="caption"><span>Methods in <a href="../../controllerImpl/package-summary.html">com.virtusa.SkyScanner.controllerImpl</a> with parameters of type <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminControllerImpl.</span><code><a href="../../controllerImpl/AdminControllerImpl.html#setFlightDetails(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">setFlightDetails</a><wbr>(<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds new flights and is only accessible to admin</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.repository">
<h2>Uses of <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a> in <a href="../../repository/package-summary.html">com.virtusa.SkyScanner.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.virtusa.SkyScanner.repository</a> that return <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FligthsRepository.</span><code><a href="../../repository/FligthsRepository.html#getFlight(int)" class="member-name-link">getFlight</a><wbr>(int&nbsp;fid)</code></div>
<div class="col-last even-row-color">
<div class="block">This is get details of flight based on flight number</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.virtusa.SkyScanner.repository</a> that return types with arguments of type <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookTicketsRepository.</span><code><a href="../../repository/BookTicketsRepository.html#search(java.lang.String,java.lang.String)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to)</code></div>
<div class="col-last even-row-color">
<div class="block">This is to search flights according to user request</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FligthsRepository.</span><code><a href="../../repository/FligthsRepository.html#search(java.lang.String,java.lang.String)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is to search flights based on user reference</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.service">
<h2>Uses of <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a> in <a href="../../service/package-summary.html">com.virtusa.SkyScanner.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.virtusa.SkyScanner.service</a> that return types with arguments of type <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightServices.</span><code><a href="../../service/FlightServices.html#getAllFlights()" class="member-name-link">getAllFlights</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../service/FlightBookingService.html#searchFlights(com.virtusa.SkyScanner.model.BookFlights)" class="member-name-link">searchFlights</a><wbr>(<a href="../BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.virtusa.SkyScanner.service</a> with parameters of type <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightServices.</span><code><a href="../../service/FlightServices.html#addFlight(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">addFlight</a><wbr>(<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.virtusa.SkyScanner.serviceImpl">
<h2>Uses of <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a> in <a href="../../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></h2>
<div class="caption"><span>Methods in <a href="../../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a> that return types with arguments of type <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightServicesImpl.</span><code><a href="../../serviceImpl/FlightServicesImpl.html#getAllFlights()" class="member-name-link">getAllFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This is get details of all flights</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingServiceImpl.</span><code><a href="../../serviceImpl/FlightBookingServiceImpl.html#searchFlights(com.virtusa.SkyScanner.model.BookFlights)" class="member-name-link">searchFlights</a><wbr>(<a href="../BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is to search flights</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../serviceImpl/package-summary.html">com.virtusa.SkyScanner.serviceImpl</a> with parameters of type <a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightServicesImpl.</span><code><a href="../../serviceImpl/FlightServicesImpl.html#addFlight(com.virtusa.SkyScanner.model.Flights)" class="member-name-link">addFlight</a><wbr>(<a href="../Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">This is to add flight</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
