<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner.serviceImpl</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner.serviceImpl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.virtusa.SkyScanner.model.Users;
import com.virtusa.SkyScanner.repository.UsersRepository;
import com.virtusa.SkyScanner.service.UserService;

/** 
 * This service implements UserService interface and handles all the processing for user date related requests
  */
@Service
<span class="fc" id="L16">public class UserServiceImpl implements UserService{</span>

	@Autowired
	UsersRepository userRepo;
	
	/** 
	 * This is to add new user
	  */
	public void addUsers(Users user) {
<span class="fc" id="L25">		userRepo.save(user);</span>
		
<span class="fc" id="L27">	}</span>

	/** 
	 * This is to find user based on email
	  */
	public Users validateUserName(String mail) {
<span class="fc" id="L33">		return userRepo.findByEmail(mail);</span>
		
	}


	/** 
	 * This is get all users details
	  */
	public List&lt;Users&gt; getAllUsers() {
<span class="fc" id="L42">		return userRepo.findAll();</span>
	}



	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>