<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/controller/AdminController.html" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for admin controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This interface is for admin controller implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/AirlineReservationSystem.html" title="class in com.virtusa.SkyScanner">AirlineReservationSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Airline Reservation System for booking flight tickets</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a model class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/repository/BookTicketsRepository.html" title="interface in com.virtusa.SkyScanner.repository">BookTicketsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the Booked tickets repository</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/model/CheckIn.html" title="class in com.virtusa.SkyScanner.model">CheckIn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/repository/CheckinRepository.html" title="interface in com.virtusa.SkyScanner.repository">CheckinRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is the check-in repository</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/service/CheckinService.html" title="interface in com.virtusa.SkyScanner.service">CheckinService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for checkin Services</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/serviceImpl/CheckinServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">CheckinServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service implements CheckinService interface and handles all the processing for check in related requests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for Flight booking Services</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightBookingServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service implements FlightBookingService interface and handles all the processing for ticket booking related requests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/service/FlightServices.html" title="interface in com.virtusa.SkyScanner.service">FlightServices</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for flight Services</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/serviceImpl/FlightServicesImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">FlightServicesImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service implements FlightService interface and handles all the processing for flight related requests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/repository/FligthsRepository.html" title="interface in com.virtusa.SkyScanner.repository">FligthsRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is flights repository</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/service/LoginServices.html" title="interface in com.virtusa.SkyScanner.service">LoginServices</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for login Services</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/serviceImpl/LoginServicesImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">LoginServicesImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service implements loginServices interface and handles all the processing for login related requests for both admin and user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/SecurityConfig.html" title="class in com.virtusa.SkyScanner">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/model/TicketDetails.html" title="class in com.virtusa.SkyScanner.model">TicketDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a model class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/controller/TicketManagmentController.html" title="interface in com.virtusa.SkyScanner.controller">TicketManagmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for Ticket Management  controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/controllerImpl/TicketManagmentControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">TicketManagmentControllerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller is for managing all the mapping request for booking the ticket</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/controller/UserController.html" title="interface in com.virtusa.SkyScanner.controller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for user controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/controllerImpl/UserControllerImpl.html" title="class in com.virtusa.SkyScanner.controllerImpl">UserControllerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles all the user releated mappings</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/service/UserService.html" title="interface in com.virtusa.SkyScanner.service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is for user Services</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/virtusa/SkyScanner/serviceImpl/UserServiceImpl.html" title="class in com.virtusa.SkyScanner.serviceImpl">UserServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This service implements UserService interface and handles all the processing for user date related requests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/virtusa/SkyScanner/repository/UsersRepository.html" title="interface in com.virtusa.SkyScanner.repository">UsersRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This is user repository</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
