<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/virtusa/SkyScanner/package-tree.html">com.virtusa.SkyScanner</a>, </li>
<li><a href="com/virtusa/SkyScanner/controller/package-tree.html">com.virtusa.SkyScanner.controller</a>, </li>
<li><a href="com/virtusa/SkyScanner/controllerImpl/package-tree.html">com.virtusa.SkyScanner.controllerImpl</a>, </li>
<li><a href="com/virtusa/SkyScanner/model/package-tree.html">com.virtusa.SkyScanner.model</a>, </li>
<li><a href="com/virtusa/SkyScanner/repository/package-tree.html">com.virtusa.SkyScanner.repository</a>, </li>
<li><a href="com/virtusa/SkyScanner/service/package-tree.html">com.virtusa.SkyScanner.service</a>, </li>
<li><a href="com/virtusa/SkyScanner/serviceImpl/package-tree.html">com.virtusa.SkyScanner.serviceImpl</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.virtusa.SkyScanner.controllerImpl.<a href="com/virtusa/SkyScanner/controllerImpl/AdminControllerImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.controllerImpl">AdminControllerImpl</a></li>
<li class="circle">com.virtusa.SkyScanner.<a href="com/virtusa/SkyScanner/AirlineReservationSystem.html" class="type-name-link" title="class in com.virtusa.SkyScanner">AirlineReservationSystem</a></li>
<li class="circle">com.virtusa.SkyScanner.model.<a href="com/virtusa/SkyScanner/model/BookedTickets.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">BookedTickets</a></li>
<li class="circle">com.virtusa.SkyScanner.model.<a href="com/virtusa/SkyScanner/model/BookFlights.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">BookFlights</a></li>
<li class="circle">com.virtusa.SkyScanner.model.<a href="com/virtusa/SkyScanner/model/CheckIn.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">CheckIn</a></li>
<li class="circle">com.virtusa.SkyScanner.serviceImpl.<a href="com/virtusa/SkyScanner/serviceImpl/CheckinServiceImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">CheckinServiceImpl</a> (implements com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/CheckinService.html" title="interface in com.virtusa.SkyScanner.service">CheckinService</a>)</li>
<li class="circle">com.virtusa.SkyScanner.serviceImpl.<a href="com/virtusa/SkyScanner/serviceImpl/FlightBookingServiceImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">FlightBookingServiceImpl</a> (implements com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a>)</li>
<li class="circle">com.virtusa.SkyScanner.model.<a href="com/virtusa/SkyScanner/model/Flights.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">Flights</a></li>
<li class="circle">com.virtusa.SkyScanner.serviceImpl.<a href="com/virtusa/SkyScanner/serviceImpl/FlightServicesImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">FlightServicesImpl</a> (implements com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/FlightServices.html" title="interface in com.virtusa.SkyScanner.service">FlightServices</a>)</li>
<li class="circle">com.virtusa.SkyScanner.serviceImpl.<a href="com/virtusa/SkyScanner/serviceImpl/LoginServicesImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">LoginServicesImpl</a> (implements com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/LoginServices.html" title="interface in com.virtusa.SkyScanner.service">LoginServices</a>)</li>
<li class="circle">com.virtusa.SkyScanner.<a href="com/virtusa/SkyScanner/SecurityConfig.html" class="type-name-link" title="class in com.virtusa.SkyScanner">SecurityConfig</a></li>
<li class="circle">com.virtusa.SkyScanner.model.<a href="com/virtusa/SkyScanner/model/TicketDetails.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">TicketDetails</a></li>
<li class="circle">com.virtusa.SkyScanner.controllerImpl.<a href="com/virtusa/SkyScanner/controllerImpl/TicketManagmentControllerImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.controllerImpl">TicketManagmentControllerImpl</a></li>
<li class="circle">com.virtusa.SkyScanner.controllerImpl.<a href="com/virtusa/SkyScanner/controllerImpl/UserControllerImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.controllerImpl">UserControllerImpl</a></li>
<li class="circle">com.virtusa.SkyScanner.model.<a href="com/virtusa/SkyScanner/model/Users.html" class="type-name-link" title="class in com.virtusa.SkyScanner.model">Users</a></li>
<li class="circle">com.virtusa.SkyScanner.serviceImpl.<a href="com/virtusa/SkyScanner/serviceImpl/UserServiceImpl.html" class="type-name-link" title="class in com.virtusa.SkyScanner.serviceImpl">UserServiceImpl</a> (implements com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/UserService.html" title="interface in com.virtusa.SkyScanner.service">UserService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.virtusa.SkyScanner.controller.<a href="com/virtusa/SkyScanner/controller/AdminController.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.controller">AdminController</a></li>
<li class="circle">com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/CheckinService.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">CheckinService</a></li>
<li class="circle">com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/FlightBookingService.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></li>
<li class="circle">com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/FlightServices.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">FlightServices</a></li>
<li class="circle">com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/LoginServices.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">LoginServices</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/BookTicketsRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">BookTicketsRepository</a></li>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/CheckinRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">CheckinRepository</a></li>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/FligthsRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">FligthsRepository</a></li>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/UsersRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">UsersRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/BookTicketsRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">BookTicketsRepository</a></li>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/CheckinRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">CheckinRepository</a></li>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/FligthsRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">FligthsRepository</a></li>
<li class="circle">com.virtusa.SkyScanner.repository.<a href="com/virtusa/SkyScanner/repository/UsersRepository.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.repository">UsersRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.virtusa.SkyScanner.controller.<a href="com/virtusa/SkyScanner/controller/TicketManagmentController.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.controller">TicketManagmentController</a></li>
<li class="circle">com.virtusa.SkyScanner.controller.<a href="com/virtusa/SkyScanner/controller/UserController.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.controller">UserController</a></li>
<li class="circle">com.virtusa.SkyScanner.service.<a href="com/virtusa/SkyScanner/service/UserService.html" class="type-name-link" title="interface in com.virtusa.SkyScanner.service">UserService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
