<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 20:20:54 IST 2022 -->
<title>FlightBookingServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="declaration: package: com.virtusa.SkyScanner.serviceImpl, class: FlightBookingServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FlightBookingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.virtusa.SkyScanner.serviceImpl</a></div>
<h1 title="Class FlightBookingServiceImpl" class="title">Class FlightBookingServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.virtusa.SkyScanner.serviceImpl.FlightBookingServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">FlightBookingServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></span></div>
<div class="block">This service implements FlightBookingService interface and handles all the processing for ticket booking related requests</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FlightBookingServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookFlightss(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">bookFlightss</a><wbr>(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is to book flights</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateCost(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">calculateCost</a><wbr>(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is to calculate the cost of the ticket based on the passenger count</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelTicket(int)" class="member-name-link">cancelTicket</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is cancel ticket by id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">checkTicketCount</a><wbr>(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is check the ticket count of a particular flight</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is get price</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageTicket(com.virtusa.SkyScanner.model.Users)" class="member-name-link">manageTicket</a><wbr>(<a href="../model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a>&nbsp;uss)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is get details of flight based on flight number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchFlights(com.virtusa.SkyScanner.model.BookFlights)" class="member-name-link">searchFlights</a><wbr>(<a href="../model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a>&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is to search flights</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTicketCount(com.virtusa.SkyScanner.model.BookedTickets)" class="member-name-link">updateTicketCount</a><wbr>(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is get update the ticket count</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userTicketDisplay(int)" class="member-name-link">userTicketDisplay</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is get details of ticket based on the user</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlightBookingServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlightBookingServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchFlights(com.virtusa.SkyScanner.model.BookFlights)">
<h3>searchFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Flights.html" title="class in com.virtusa.SkyScanner.model">Flights</a>&gt;</span>&nbsp;<span class="element-name">searchFlights</span><wbr><span class="parameters">(<a href="../model/BookFlights.html" title="class in com.virtusa.SkyScanner.model">BookFlights</a>&nbsp;f)</span></div>
<div class="block">This is to search flights</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#searchFlights(com.virtusa.SkyScanner.model.BookFlights)">searchFlights</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookFlightss(com.virtusa.SkyScanner.model.BookedTickets)">
<h3>bookFlightss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">bookFlightss</span><wbr><span class="parameters">(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</span></div>
<div class="block">This is to book flights</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#bookFlightss(com.virtusa.SkyScanner.model.BookedTickets)">bookFlightss</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTicketCount(com.virtusa.SkyScanner.model.BookedTickets)">
<h3>checkTicketCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkTicketCount</span><wbr><span class="parameters">(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</span></div>
<div class="block">This is check the ticket count of a particular flight</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#checkTicketCount(com.virtusa.SkyScanner.model.BookedTickets)">checkTicketCount</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTicketCount(com.virtusa.SkyScanner.model.BookedTickets)">
<h3>updateTicketCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTicketCount</span><wbr><span class="parameters">(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</span></div>
<div class="block">This is get update the ticket count</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#updateTicketCount(com.virtusa.SkyScanner.model.BookedTickets)">updateTicketCount</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateCost(com.virtusa.SkyScanner.model.BookedTickets)">
<h3>calculateCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">calculateCost</span><wbr><span class="parameters">(<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&nbsp;ticket)</span></div>
<div class="block">This is to calculate the cost of the ticket based on the passenger count</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#calculateCost(com.virtusa.SkyScanner.model.BookedTickets)">calculateCost</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrice</span>()</div>
<div class="block">This is get price</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#getPrice()">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTicket(int)">
<h3>cancelTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cancelTicket</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">This is cancel ticket by id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#cancelTicket(int)">cancelTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userTicketDisplay(int)">
<h3>userTicketDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</span>&nbsp;<span class="element-name">userTicketDisplay</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">This is get details of ticket based on the user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#userTicketDisplay(int)">userTicketDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageTicket(com.virtusa.SkyScanner.model.Users)">
<h3>manageTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/BookedTickets.html" title="class in com.virtusa.SkyScanner.model">BookedTickets</a>&gt;</span>&nbsp;<span class="element-name">manageTicket</span><wbr><span class="parameters">(<a href="../model/Users.html" title="class in com.virtusa.SkyScanner.model">Users</a>&nbsp;uss)</span></div>
<div class="block">This is get details of flight based on flight number</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/FlightBookingService.html#manageTicket(com.virtusa.SkyScanner.model.Users)">manageTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../service/FlightBookingService.html" title="interface in com.virtusa.SkyScanner.service">FlightBookingService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
