<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BookedTickets.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner.model</a> &gt; <span class="el_source">BookedTickets.java</span></div><h1>BookedTickets.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner.model;



import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import lombok.NoArgsConstructor;


/** This is a model class.
 * Here payment status is set to default(&quot;Yet To Complete Payment&quot;)  
 * Here id is set as the primary key and is a auto generated value
 * The table is connected to users
 * Stores the booked ticket details
 * */
@Entity
public class BookedTickets {
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	int tid;
	
	
	int flightnumber;
	int adultcount;
	int childrencount;
	double price;
<span class="fc" id="L30">	String paymentstatus=&quot;Yet To Complete Payment&quot;;</span>
	String seats;
	
	@ManyToOne
	Users u;

	public int getTid() {
<span class="fc" id="L37">		return tid;</span>
	}

	public void setTid(int tid) {
<span class="fc" id="L41">		this.tid = tid;</span>
<span class="fc" id="L42">	}</span>

	public int getFlightnumber() {
<span class="fc" id="L45">		return flightnumber;</span>
	}

	public void setFlightnumber(int flightnumber) {
<span class="fc" id="L49">		this.flightnumber = flightnumber;</span>
<span class="fc" id="L50">	}</span>

	public int getAdultcount() {
<span class="fc" id="L53">		return adultcount;</span>
	}

	public void setAdultcount(int adultcount) {
<span class="fc" id="L57">		this.adultcount = adultcount;</span>
<span class="fc" id="L58">	}</span>

	public int getChildrencount() {
<span class="fc" id="L61">		return childrencount;</span>
	}

	public void setChildrencount(int childrencount) {
<span class="fc" id="L65">		this.childrencount = childrencount;</span>
<span class="fc" id="L66">	}</span>

	public Users getU() {
<span class="fc" id="L69">		return u;</span>
	}

	public void setU(Users u) {
<span class="fc" id="L73">		this.u = u;</span>
<span class="fc" id="L74">	}</span>

	
	
	public BookedTickets(int tid, int flightnumber, int adultcount, int childrencount,String seats,Users u) {
<span class="fc" id="L79">		super();</span>
<span class="fc" id="L80">		this.tid = tid;</span>
<span class="fc" id="L81">		this.flightnumber = flightnumber;</span>
<span class="fc" id="L82">		this.adultcount = adultcount;</span>
<span class="fc" id="L83">		this.childrencount = childrencount;</span>
<span class="fc" id="L84">		this.seats=seats;</span>
<span class="fc" id="L85">		this.u=u;</span>
<span class="fc" id="L86">	}</span>

	public double getPrice() {
<span class="fc" id="L89">		return price;</span>
	}

	public void setPrice(double price) {
<span class="fc" id="L93">		this.price = price;</span>
<span class="fc" id="L94">	}</span>

	public String getPaymentstatus() {
<span class="fc" id="L97">		return paymentstatus;</span>
	}

	public void setPaymentstatus(String paymentstatus) {
<span class="fc" id="L101">		this.paymentstatus = paymentstatus;</span>
<span class="fc" id="L102">	}</span>






	@Override
	public String toString() {
<span class="fc" id="L111">		return &quot;BookedTickets [tid=&quot; + tid + &quot;, flightnumber=&quot; + flightnumber + &quot;, adultcount=&quot; + adultcount</span>
<span class="fc" id="L112">				+ &quot;, childrencount=&quot; + childrencount + &quot;, price=&quot; + price + &quot;, paymentstatus=&quot; + paymentstatus</span>
<span class="fc" id="L113">				+ &quot;, seats=&quot; + seats + &quot;, u=&quot; + u + &quot;]&quot;;</span>
	}

	public BookedTickets(int tid, int flightnumber, int adultcount, int childrencount, double price,
			String paymentstatus, String seats, Users u) {
<span class="fc" id="L118">		super();</span>
<span class="fc" id="L119">		this.tid = tid;</span>
<span class="fc" id="L120">		this.flightnumber = flightnumber;</span>
<span class="fc" id="L121">		this.adultcount = adultcount;</span>
<span class="fc" id="L122">		this.childrencount = childrencount;</span>
<span class="fc" id="L123">		this.price = price;</span>
<span class="fc" id="L124">		this.paymentstatus = paymentstatus;</span>
<span class="fc" id="L125">		this.seats = seats;</span>
<span class="fc" id="L126">		this.u = u;</span>
<span class="fc" id="L127">	}</span>

	public String getSeats() {
<span class="fc" id="L130">		return seats;</span>
	}

	public void setSeats(String seats) {
<span class="fc" id="L134">		this.seats = seats;</span>
<span class="fc" id="L135">	}</span>

<span class="fc" id="L137">	public BookedTickets() {}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>