<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CheckIn.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner.model</a> &gt; <span class="el_source">CheckIn.java</span></div><h1>CheckIn.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;


/** This is a model class.  
 * Here id is set as the primary key and is a auto generated value
 * Stores Check in details
 * */
@Entity
public class CheckIn {
	
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	int id;
	
	int ticketId;
	String seats;
	public int getTicketId() {
<span class="fc" id="L23">		return ticketId;</span>
	}
	public void setTicketId(int ticketId) {
<span class="fc" id="L26">		this.ticketId = ticketId;</span>
<span class="fc" id="L27">	}</span>
	public String getSeats() {
<span class="fc" id="L29">		return seats;</span>
	}
	public void setSeats(String seats) {
<span class="fc" id="L32">		this.seats = seats;</span>
<span class="fc" id="L33">	}</span>
	public CheckIn(int ticketId, String seats) {
<span class="fc" id="L35">		super();</span>
<span class="fc" id="L36">		this.ticketId = ticketId;</span>
<span class="fc" id="L37">		this.seats = seats;</span>
<span class="fc" id="L38">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L41">		return &quot;CheckIn [ticketId=&quot; + ticketId + &quot;, seats=&quot; + seats + &quot;]&quot;;</span>
	}
	
<span class="fc" id="L44">	public CheckIn() {}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>