<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TicketDetails.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner.model</a> &gt; <span class="el_source">TicketDetails.java</span></div><h1>TicketDetails.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;


/** This is a model class.  
 * Here id is set as the primary key and is a auto generated value
 * Stores details of the tickets
 * */

@Entity
public class TicketDetails {
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	int id;
	
	int flightNumber;
	int passengerCount;
	double price;
	String seats;
	public int getId() {
<span class="fc" id="L25">		return id;</span>
	}
	public void setId(int id) {
<span class="fc" id="L28">		this.id = id;</span>
<span class="fc" id="L29">	}</span>
	public int getFlightNumber() {
<span class="fc" id="L31">		return flightNumber;</span>
	}
	public void setFlightNumber(int flightNumber) {
<span class="fc" id="L34">		this.flightNumber = flightNumber;</span>
<span class="fc" id="L35">	}</span>
	public int getPassengerCount() {
<span class="fc" id="L37">		return passengerCount;</span>
	}
	public void setPassengerCount(int passengerCount) {
<span class="fc" id="L40">		this.passengerCount = passengerCount;</span>
<span class="fc" id="L41">	}</span>
	public double getPrice() {
<span class="fc" id="L43">		return price;</span>
	}
	public void setPrice(double price) {
<span class="fc" id="L46">		this.price = price;</span>
<span class="fc" id="L47">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L50">		return &quot;TicketDetails [id=&quot; + id + &quot;, flightNumber=&quot; + flightNumber + &quot;, passengerCount=&quot; + passengerCount</span>
<span class="nc" id="L51">				+ &quot;, price=&quot; + price + &quot;]&quot;;</span>
	}
	public TicketDetails(int id, int flightNumber, int passengerCount, double price) {
<span class="fc" id="L54">		super();</span>
<span class="fc" id="L55">		this.id = id;</span>
<span class="fc" id="L56">		this.flightNumber = flightNumber;</span>
<span class="fc" id="L57">		this.passengerCount = passengerCount;</span>
<span class="fc" id="L58">		this.price = price;</span>
<span class="fc" id="L59">	}</span>
	
<span class="fc" id="L61">	public TicketDetails() {}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>