<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Users.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</a> &gt; <a href="../../index.html" class="el_group">SkyScanner</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.SkyScanner.model</a> &gt; <span class="el_source">Users.java</span></div><h1>Users.java</h1><pre class="source lang-java linenums">package com.virtusa.SkyScanner.model;


import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;


/** This is a model class.  
 * Here id is set as the primary key and is a auto generated value
 * Stores details of the users
 * The table is connected to Booked Tickets table
 * */
@Entity
public class Users {
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	int id;
	
	String name;
	String email;
	String password;
	
	@OneToMany(targetEntity=BookedTickets.class,cascade=CascadeType.ALL)
//	@JoinColumn(name=&quot;cp_fk&quot;,referencedColumnName=&quot;id&quot;)
	List&lt;BookedTickets&gt; tickets;

<span class="fc" id="L32">	public Users() {}</span>
	public int getId() {
<span class="fc" id="L34">		return id;</span>
	}

	public void setId(int id) {
<span class="fc" id="L38">		this.id = id;</span>
<span class="fc" id="L39">	}</span>

	public String getName() {
<span class="fc" id="L42">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L46">		this.name = name;</span>
<span class="fc" id="L47">	}</span>

	public String getEmail() {
<span class="fc" id="L50">		return email;</span>
	}

	public void setEmail(String email) {
<span class="fc" id="L54">		this.email = email;</span>
<span class="fc" id="L55">	}</span>

	public String getPassword() {
<span class="fc" id="L58">		return password;</span>
	}

	public void setPassword(String password) {
<span class="fc" id="L62">		this.password = password;</span>
<span class="fc" id="L63">	}</span>

	public List&lt;BookedTickets&gt; getTickets() {
<span class="fc" id="L66">		return tickets;</span>
	}

	public void setTickets(List&lt;BookedTickets&gt; tickets) {
<span class="fc" id="L70">		this.tickets = tickets;</span>
<span class="fc" id="L71">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L75">		return &quot;Users [id=&quot; + id + &quot;, name=&quot; + name + &quot;, email=&quot; + email + &quot;, password=&quot; + password + &quot;, tickets=&quot;</span>
<span class="fc" id="L76">				+ tickets + &quot;]&quot;;</span>
	}

	public Users(int id, String name, String email, String password, List&lt;BookedTickets&gt; tickets) {
<span class="fc" id="L80">		super();</span>
<span class="fc" id="L81">		this.id = id;</span>
<span class="fc" id="L82">		this.name = name;</span>
<span class="fc" id="L83">		this.email = email;</span>
<span class="fc" id="L84">		this.password = password;</span>
<span class="fc" id="L85">		this.tickets = tickets;</span>
<span class="fc" id="L86">	}</span>
	

	public Users(int id, String name, String email, String password) {
<span class="fc" id="L90">		super();</span>
<span class="fc" id="L91">		this.id = id;</span>
<span class="fc" id="L92">		this.name = name;</span>
<span class="fc" id="L93">		this.email = email;</span>
<span class="fc" id="L94">		this.password = password;</span>
<span class="fc" id="L95">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>ControllerTest.PaymentTest (Nov 1, 2022 8:19:03 PM)</div></body></html>